\documentclass{beamer}

\usepackage{netsoc-blc}         % Common personal setup

%% Front matter

\title{GNU and Unix Commands}
\subtitle{LPIC-1 Exam 101 Topic 103}
\author{Basil L. Contovounesios \Mailto{contovob@tcd.ie}}
\institute{For the Dublin University Internet Society %
           [\HR{https://www.netsoc.tcd.ie/}{TCD Netsoc}]}
\titlegraphic{\includegraphics[height=0.3\textheight]{netsoc-logo}}

%% Document

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\end{document}
