\ProvidesPackage{netsoc-blc}

%% Packages

\usepackage{ctable}             % Booktabs-style tables
\usepackage{graphicx}           % Images + colours
\usepackage{hyperref}           % Hyperlinks + URLs

%% Beamer setup

\usetheme{Boadilla}

\setbeamercovered{invisible}

\setbeamertemplate{footline}{}            % No footer
\setbeamertemplate{navigation symbols}{}  % No navigation symbols
\setbeamertemplate{caption}{\centering\footnotesize\insertcaption\par}

\setbeamerfont{itemize/enumerate       body}{}
\setbeamerfont{itemize/enumerate    subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subsubbody}{size=  \scriptsize}
\setbeamersize{text margin left=2em, text margin right=2em}

%% Other setup

% Order of preference for image formats with same basename
\graphicspath{{img/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Hyperlinks
\definecolor{byzantine}{HTML}{BD33A4}
\hypersetup{
  colorlinks,
  urlcolor = byzantine
}

%% Macros

% Colours
\newcommand*{\NC}{\usebeamercolor[fg]{normal text}}
\newcommand*{\FC}{\usebeamercolor[fg]{frametitle}}

% Fonts
\newcommand*{\TTF}{\FC\ttfamily}
\newcommand*{\TT}[1]{{\TTF #1}}
\newcommand*{\TN}[1]{{\NC\normalfont #1}}

% Punctuation
\newcommand*{\TAT}{\textasciitilde}
\newcommand*{\OR}{{\NC$|$\ }}

% URLs
\newcommand*{\HR}[2]{\texttt{\href{#1}{#2}}}
\newcommand*{\SmallURL}[1]{{\small \url{#1}}}
\newcommand*{\Mailto}[1]{\href{mailto:#1}{\nolinkurl{<#1>}}}

% List items
\newcommand*{\TTi}[1]{\item \TT{#1}}
\newcommand*{\TTI}[1]{\Item \TT{#1}}
\newcommand*{\HRi}[2]{\item \HR{#1}{#2}}
\newcommand*{\D}[1]{\TN{- #1}}

% Deeply nested itemize
\newcommand*{\Item}{\item[$\bullet$]}
\newenvironment*{Itemize}{\begin{description}[a]}{\end{description}}

% Environments
\newenvironment*{Frame}[1]{\begin{frame}\frametitle{#1}}{\end{frame}}
\newenvironment*{Table}[3]{\ctable[caption=#1]{#2}{}{#3}}{}
\newenvironment*{Figure}{\begin{figure}\centering\tiny}{\end{figure}}
